spring.application.name=Serendy

server.port=8081
server.address=0.0.0.0

# DB 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_BigData32_p3_4?useSSL=false&serverTimezone=UTC
spring.datasource.username=campus_24K_BigData32_p3_4
spring.datasource.password=smhrd4


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match[0]=/api/**

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG