spring.application.name=Serendy

server.port=8081
server.address=0.0.0.0

# DB접속정보
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_BigData32_p3_4?useSSL=false&serverTimezone=UTC
spring.datasource.username=campus_24K_BigData32_p3_4
spring.datasource.password=smhrd4

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match[0]=/api/**